server {
    listen 8080 default_server;

    gzip on;
    gzip_types text/plain text/css application/javascript application/xml;
    root /usr/share/nginx/html;

    location / {
        expires off;
        try_files $uri /index.html;
    }

    location ~ \.(png|jpeg|jpg|svg|gif|webp|ico|js) {
        expires max;
        try_files $uri /index.html;
    }
}
