server {
    listen 8080 default_server;
    client_max_body_size 10m;

    gzip on;
    gzip_types text/plain text/css application/javascript application/xml;

    location / {
        expires -1;

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://recipe-app:8080;
        proxy_read_timeout  90;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location /api/ {
        expires -1;

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://recipe-api:8080/;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}
